# vbee_sso_2019

./: Huong_dan_cai_dat.docx  README.md  bk_sso_2019.rar  pom.xml
Note/: app.js  constant.js  math.js  package-lock.json  package.json
Note/models/: notes.js
Note/routes/: fibonaci.js  fiboserver.js  index.js  notes.js  users.js
Note/views/: bottom.ejs  fibonaci.ejs  index.ejs  noteedit.ejs  noteview.ejs  top.ejs
src/main/java/com/oauth/api/: UserController.java
src/main/java/com/oauth/config/: WebConfig.java
src/main/java/com/oauth/controller/: LoginController.java
src/main/java/com/oauth/services/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oauth/util/: RefererUtil.java  StringUtil.java  UserValidator.java  UserValidatorEdit.java
src/main/resources/: validation.properties
src/main/resources/templates/: login.jsp
src/main/webapp/WEB-INF/views/jsp/: list_user.jsp  login.jsp  registration.jsp  registration_admin.jsp
try_hard_sso/: pom.xml  test.ucls
try_hard_sso/src/main/java/com/oauth/: TryHardSsoApplication.java
try_hard_sso/src/main/java/com/oauth/controller/: LoginController.java  RegistraionCotroller.java  UserController.java
try_hard_sso/src/main/java/com/oauth/entity/: Role.java  User.java  UserRole.java
try_hard_sso/src/main/java/com/oauth/repository/: RoleRepository.java  UserRepository.java
try_hard_sso/src/main/java/com/oauth/services/: RoleService.java  UserService.java  UserServiceImpl.java
try_hard_sso/src/main/java/com/oauth/util/: AppUtil.java  CookieUtil.java  JwtUtil.java  RefererUtil.java  UserValidator.java  UserValidatorEdit.java
try_hard_sso/src/main/resources/: application.properties
try_hard_sso/src/main/webapp/WEB-INF/views/jsp/: access_denied.jsp  edit.jsp  list_user.jsp  login.jsp  login_admin.jsp  registration.jsp
try_hard_sso/src/main/webapp/resources/css/: common.css
try_hard_sso/src/test/java/com/oauth/: TryHardSsoApplicationTests.java
try_hard_sso_client/: pom.xml
try_hard_sso_client/src/main/java/com/oauth/config/: WebConfig.java
try_hard_sso_client/src/main/java/com/oauth/controller/: ClientController.java
try_hard_sso_client/src/main/resources/: application.properties
try_hard_sso_client/src/test/java/com/oauth/: TryHardSsoClientApplicationTests.java
try_hard_sso_client_2/: pom.xml
try_hard_sso_client_2/src/main/java/com/oauth/: TryHardSsoClientApplication.java
try_hard_sso_client_2/src/main/resources/: application.properties
vbee/: pom.xml
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/: SpringbootMongodbNewspapersRestapiApplication.java  Ultils.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/collections/: Article.java  Category.java  Config.java  CustomSequences.java  ScheduleArticle.java  Tag.java  User.java  UserCategoryChosen.java  Voice.java  VoiceSynthesis.java  Website.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/config/: AppConstant.java  ConfigurationForTiles.java  WebConfig.java  WebSocketConfig.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/controller/: ArticleControllerV1.java  ArticleControllerV2.java  ArticleViewController.java  CategoryController.java  ConfigController.java  TagController.java  UserController.java  VoiceController.java  WebsiteController.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/dao/: ArticleDAO.java  ArticleDAOV2.java  IArticleDAO.java  IArticleDAOV2.java  IScheduleArticleDAO.java  IVoiceDao.java  ScheduleArticleDAO.java  VoiceDao.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/filter/: CheckMongo.java  JwtFilter.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/model/: ArticleAdvertisement.java  ArticleProcessing.java  ArticleSearchReponse.java  Config.java  Notification.java  ResponseMessage.java  Role.java  User.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/repository/: ArticleMongoRepository.java  CategoryMongoRepository.java  ConfigMongoRepository.java  ScheduleArticleMongoRepository.java  TagMongoRepository.java  UserCategoryChosenRepository.java  UserMongoRepository.java  VoiceMongoRepository.java  VoiceSynthesisMongoRepository.java  WebsiteMongoRepository.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/service/: ArticleService.java  ArticleServiceV2.java  CategoryService.java  ConfigService.java  IArticleService.java  IArticleServiceV2.java  ICategoryService.java  IConfigService.java  INormalizationService.java  IScheduleArticleService.java  ISynthesisService.java  ITagService.java  IUserService.java  IVoiceService.java  IVoiceSynthesisService.java  IWebsiteService.java  NextSquenceService.java  NormalizationService.java  NotificationService.java  ScheduleArticleService.java  SynthesisService.java  TagService.java  UserService.java  VoiceService.java  VoiceSynthesisService.java  WebsiteService.java
vbee/src/main/java/com/vbee/springbootmongodbnewspapersrestapi/ulti/: ArticleNswProcessing.java  AuthenCookie.java  ContentResize.java  CookieUtil.java  Encryptor.java  ImageResize.java  JwtUtil.java  QueueNSW.java  SessionUtil.java  Slug.java  StatisticsServiceConnection.java  UploadImageStore.java  UserServiceConnection.java
vbee/src/main/resources/: application.properties
vbee/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  base-welcome.jsp  footer.jsp  navigation.jsp
vbee/src/main/webapp/WEB-INF/jsp/pages/: advertisement-create.jsp  advertisements.jsp  dashboard.jsp  error.jsp  login.jsp  newspapers-create.jsp  newspapers-detail.jsp  newspapers.jsp  preview.jsp  registration.jsp  sources.jsp  welcome.jsp
vbee/src/main/webapp/WEB-INF/static/css/: custom.css  welcome.css
vbee/src/main/webapp/WEB-INF/static/js/: application.js  article-search.js  ckeditor4-config.js  cookie.js  fullcalendar.js  notification.js  preview.js  sources.js
vbee/src/main/webapp/WEB-INF/tiles/: tiles.xml
vbee/src/test/java/com/vbee/springbootmongodbnewspapersrestapi/: SpringbootMongodbNewspapersRestapiApplicationTests.java
(+11 files in other folders)
