services.auth = http://localhost:8081/login
services = http://localhost:8081
server.port=8072
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
