#server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://kzkjdadhxebpxz:05f1665940eed8c6346005c4ae3e9669276a7c82ec5d331f69d6ba38b79bc891@ec2-54-235-167-210.compute-1.amazonaws.com:5432/d9vnj2qlfkbnsd
spring.datasource.username=kzkjdadhxebpxz
spring.datasource.password=05f1665940eed8c6346005c4ae3e9669276a7c82ec5d331f69d6ba38b79bc891
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=validation
