server.port = 8000
# MONGODB
spring.data.mongodb.database=newspapers-service
#spring.data.mongodb.host= 43.239.223.141
spring.data.mongodb.host= localhost
spring.data.mongodb.port = 27017
#spring.data.mongodb.username= root
#spring.data.mongodb.password=
#spring.data.mongodb.uri= mongodb://huanlio:vbee123@cluster0-shard-00-00-o5jbu.mongodb.net:27017,cluster0-shard-00-01-o5jbu.mongodb.net:27017,cluster0-shard-00-02-o5jbu.mongodb.net:27017/newspapers-service-mongodb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.authentication-database= admin

logging.level.com.vbee.SpringbootBook = DEBUG

cust.data.config.statisticsServicePath = http://localhost:6666
cust.data.config.userServicePath = http://localhost:8001
cust.data.config.ttsServicePath = ws://ws.vbee.vn
#cust.data.config.ttsServicePath = ws://43.239.223.204:9999
cust.data.config.userSettingDefaultVersion = v1
cust.data.config.configVersion = v1
#cust.data.config.loginUrl = http://localhost:8081/login
cust.data.config.authenServiceUrl = https://maps.baonoivn.vn
cust.data.config.mapServiceUrl = https://maps-cms.etadi.vn
cust.data.config.normalizationServicePath = ws://nsw.baonoivn.xyz
cust.data.config.crawlerServiceUrl = http://crawler-cms.etadi.vn
cust.data.config.ip = 43.239.223.141
cust.data.config.port = 8003
cust.data.config.appId = etadi.cms.article.2018.04.02
cust.data.config.userServiceClientPath = http://user.baonoivn.vn
cust.data.config.accessTokenCRM = 6ICWQG5XTf3MhJpQHc4ciprWG9GKQDH7
cust.data.config.callbackUrl = http://demo3.com/
cust.data.config.ssoUrl = http://localhost:8081
cust.data.config.domain = demo3.com
services.auth = http://localhost:8081/login
#cust.data.config.ssoUrl = https://springsso.herokuapp.com
#cust.data.config.domain = springsso.herokuapp.com


#services.auth = https://springsso.herokuapp.com/login

spring.main.allow-bean-definition-overriding=true